</center><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me</title>
    <!DOCTYPE html> 
<head>
    <style>
    .intro {
      background-color: pink;
    }
    </style>
    </head>
    <body>
    
            <center> 
                    <html>
                    <head>
                    <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      width: 200px;
                      background-color:turquoise;
                    }
                    
                    li a {
                      display: block;
                      color: #000;
                      padding: 8px 16px;
                      text-decoration: none;
                    }
                    
                    li a.active {
                      background-color: lightblue;
                      color: white;
                    }
                    
                    li a:hover:not(.active) {
                      background-color:lightpink;
                      color: white;
                    }
                    </style>
                    </head>
                    <body>
                    
                    
                    <ul>            
                         <li><a href="puppy.html">Puppy!!</a>
                          <link rel="puppy.html" href="puppy.css">
                  
                      

                    </ul>
                    </center> 
                    </body>
                    </html>
    <div class="intro">

</head>

